In [5]:
import pandas as pd

In [7]:
df.head()

,Unnamed: 0,movieId,title,genres,userId,rating
0,72797,6888,Scary Movie 3 (2003),Comedy Horror,232,3.0
1,94575,95508,Cleanskin (2012),Crime Drama Thriller,448,3.5
2,66988,5418,"Bourne Identity, The (2002)",Action Mystery Thriller,325,4.0
3,40612,2164,Surf Nazis Must Die (1987),Action Comedy Drama Horror,50,1.0
4,61308,4299,"Knight's Tale, A (2001)",Action Comedy Romance,483,3.0

In [11]:
df = df[['movieId','title','genres','userId','rating']]
df.head()

,movieId,title,genres,userId,rating
0,6888,Scary Movie 3 (2003),Comedy Horror,232,3.0
1,95508,Cleanskin (2012),Crime Drama Thriller,448,3.5
2,5418,"Bourne Identity, The (2002)",Action Mystery Thriller,325,4.0
3,2164,Surf Nazis Must Die (1987),Action Comedy Drama Horror,50,1.0
4,4299,"Knight's Tale, A (2001)",Action Comedy Romance,483,3.0

In [12]:
df.to_csv('streaming_data.csv')